# EatSafeApp

./: README.md  SQL Script  eatsafeapp_sql_script_ehr_tables  import-summary.txt  settings.gradle
Server/EatSafeApp/: .project  app.js  package.json
Server/EatSafeApp/public/: about.html  contact.html  index.html  post.html  sample data.json  wordchart.html  wordhchart2.html
Server/EatSafeApp/routes/: routes.js
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mastersproject/eatsafe/eatsafeapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mastersproject/eatsafe/OCRApiService/: ApiService.java
app/src/main/java/com/mastersproject/eatsafe/connectivity/: Networking.java  ServerConnectivity.java  StringValues.java
app/src/main/java/com/mastersproject/eatsafe/eatsafeapp/: ForgotPasswordActivity.java  LoginActivity.java  NotificationActivity.java  ProfileActivity.java  RegistrationActivity.java  SampleFullScreenBarcodeActivity.java  ScanActivity.java  SettingsActivity.java
app/src/main/java/com/mastersproject/eatsafe/imageCapture/: AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  FroyoAlbumDirFactory.java
app/src/main/java/com/mastersproject/eatsafe/notifications/: NotificationActivity.java  NotificationReceiver.java
app/src/main/java/com/mastersproject/eatsafe/scanImage/: SeekBarPreference.java
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_notification.xml  activity_profile.xml  activity_registration.xml  activity_scan.xml  reset_pass_code.xml  reset_pass_init.xml  seek_bar_preference.xml
app/src/main/res/menu/: menu_forgot_password.xml  menu_main.xml  menu_notification.xml  menu_profile.xml  menu_registration.xml  menu_scan.xml
app/src/main/res/values/: strings.xml
libs/tess-two/src/com/googlecode/tesseract/android/: TessBaseAPI.java
