<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@mipmap/bckgrnd1"
    android:padding="40dp">
    tools:context="com.mastersproject.eatsafe.eatsafeapp.ProfileActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:nestedScrollingEnabled="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topBar"
            android:layout_weight="1"
            android:theme="@style/AppTheme">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Logo"
                android:longClickable="false"
                android:background="#000000"
                android:src="@mipmap/logo_org1"
                android:scaleType="fitXY" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textFieldHolder"
            android:layout_weight="0.16"
            android:theme="@style/AppTheme">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="First Name"
                android:ems="10"
                android:id="@+id/etFirstName"
                android:focusable="true" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Last Name"
                android:ems="10"
                android:id="@+id/etLastName" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/etPhone"
                android:numeric="integer"
                android:phoneNumber="true"
                android:text="Phone number" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/etBirthDate"
                android:text="Birthdate" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etWeight"
                android:inputType="numberSigned"
                android:text="Weight"
                android:numeric="integer" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:ems="10"
                android:id="@+id/etHeight"
                android:numeric="integer"
                android:enabled="true"
                android:editable="true"
                android:text="Height" />

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/rgGender"
                android:textAlignment="gravity"
                android:transitionGroup="false"
                android:touchscreenBlocksFocus="true">

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/RegisterButtonHolder"
            android:paddingTop="30dp">

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idRegister"
                android:src="@mipmap/save"
                android:background="#00ffffff"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:longClickable="false" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
